# TravelAI Keys
DATABASE_URL=postgresql://neondb_owner:npg_Si1Kkoxmj6IG@ep-round-lake-a527v0rr-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_VAPI_API_KEY=...

# Add the keys from the agent's backend
GEMINI_API_KEY=your_gemini_api_key
ELEVEN_LABS_API_KEY=your_elevenlabs_api_key
Maps_API_KEY=your_Maps_api_key
